# openwnn-korean

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/: LayoutExporter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blog/hgl1002/openwnn/: DefaultSoftKeyboard.java  InputViewManager.java  OpenWnn.java  OpenWnnControlPanelKOKR.java  OpenWnnKOKR.java  SebeolHangulIME.java  SebeolHangulIMEControlPanel.java  TextCandidatesViewManager.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/: CandidatesViewManagerKOKR.java  DefaultSoftKeyboardKOKR.java  Layout12KeySebul.java  LayoutShinSebul.java
app/src/main/java/me/blog/hgl1002/openwnn/event/: CommitComposingTextEvent.java  EngineModeChangeEvent.java  InputCharEvent.java  InputKeyEvent.java  InputSoftKeyEvent.java  InputTimeoutEvent.java  InputViewChangeEvent.java  KeyUpEvent.java  SebeolHangulIMEEvent.java  SoftKeyFlickEvent.java  SoftKeyGestureEvent.java  SoftKeyLongPressEvent.java  SwitchLanguageEvent.java
app/src/main/java/me/blog/hgl1002/openwnn/hangul/: EngineMode.java  HangulEngine.java  TwelveHangulEngine.java
app/src/main/java/me/blog/hgl1002/openwnn/layout/: Layout12KeyDubul.java  Layout12KeySebul.java  LayoutAlphabet.java  LayoutDev.java  LayoutDubul.java  LayoutGongSebul.java  LayoutMoachigiSebul.java  LayoutShinSebul.java  LayoutSymbol.java
app/src/main/java/me/blog/hgl1002/openwnn/preference/: EditAutotextPreference.java  EnableInputMethodPreference.java  IntEditTextPreference.java  KeyboardListPreferenceKOKR.java  KeystrokePreference.java  PickInputMethodPreference.java  RevealHiddenPreference.java  SoftLayoutPreference.java
app/src/main/java/me/blog/hgl1002/openwnn/view/: CustomKeyboard.java  DefaultSoftKeyboard.java  DefaultSoftKeyboardView.java  ListLangKeyActionDialogActivity.java  SoftKeyDisplay.java  SoftKeyboardDisplay.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_settings.xml  keyboard_dark.xml  keyboard_flat_blue.xml  keyboard_flat_dark.xml  keyboard_white.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: openwnn_pref_ko_about.xml  openwnn_pref_ko_appearance.xml  openwnn_pref_ko_developer.xml  openwnn_pref_ko_hardkeyboard.xml  openwnn_pref_ko_headers.xml  openwnn_pref_ko_headers_dev.xml  openwnn_pref_ko_method.xml  openwnn_pref_ko_softkeyboard.xml  openwnn_pref_ko_system.xml
(+22 files in other folders)
