apply plugin: 'com.android.application'
android {
    namespace = 'me.blog.hgl1002.openwnn'
    compileSdk = 36

    defaultConfig {
        applicationId = "me.blog.hgl1002.openwnn"
        minSdk = 14
        targetSdk = 36
        versionCode = 25090800
        versionName = "250908-00"
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    dependencies {
        implementation 'org.greenrobot:eventbus:3.3.1'
        testImplementation 'junit:junit:4.13.2'
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
}
